# 인접그래프 방식

graph = [[] for _ in range(3)] # 행이 3개인 2차원 리스트 초기화

# 각 노드에 연결된 노드 정보를 (노드, 거리)로 저장
graph[0].append((1,7))
graph[0].append((2,5))

graph[1].append((0,7))

graph[2].append((0,5))

print(graph)


# 인접그래프 방식은 메모리측면에서 필요한 정보만을 저장하기 때문에 더 효율적임
# 그러나 인접 행렬 방식에 비해 특정 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느림