# Python 스와프 소스코드
# 0 인덱스와 1 인덱스의 원소 교체하기

array = [3, 5]
array[0], array[1] = array[1], array[0]

print(array)

# 다른 언어들에서도 별도의 스와프 함수가 있지만 파이썬만큼 간편하진 않다.
# 명시적으로 임시 저장용 변수를 만들어서 원소의 값을 변경해야 하기 때문이다.
